@media screen and (max-width:1020px) {
    .adress,
    .number {
        display: none;
    }
    .order p {
        display: none;
    }
    .order button i {
        padding-right: 0!important;
    }
    .info {
        width: 80%!important;
        border-bottom: none !important;
    }
    .logo {
        margin: 0 20px;
    }
    .burger {
        display: block;
    }
    .mobile-back {
        display: block;
    }
    header {
        border-bottom: none!important;
    }
    .nav {
        position: fixed;
        left: 0;
        top: 0;
        max-width: 400px;
        width: 100%;
        height: 100vh;
        z-index: 100;
        box-shadow: 5px 0 15px -5px rgba(0,0,0, 0.8);
        background-color: #fff;
        transform: translateY(-150vh); 
        overflow-x: hidden;
    }
    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        padding-top: 10%;
        position: relative;
    }
    .nav-item {
        margin-left: 0 !important;
        font-size: 20px;
        width: 80%;
        padding: 0;
        position: static;
    }
    .nav-link,
    .dropdown-submenu-list-item a,
    .dropdown-list-link {
        padding: 20px 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-link::after {
        transform: rotate(-90deg);
    }
    .nav-list-dropdown {
        position: absolute;
        top: 0;
        right: auto;
        left: 100%;
        box-shadow: none;
        width: 100%;
        display: none;
    }
    .nav-list.transformation {
        transform: translateX(-100%);
        transition: all .3s;
    }
    .nav-list-dropdown.transformation {
        opacity: 1;
        visibility: visible;
        display: block;
        transform: none;
        background-color: #fff;
        transition: all .3s;
    }
    .nav.open {
        transform: translateX(0);
        transition: all .3s;
    }
    .overlay.open {
        opacity: 1;
        visibility: visible;
        transition: all .3s;
    }
    .mobile-back a{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .mobile-back a::before {
        content: "";
        width: 10px;
        height: 10px;
        background-image: url(../img/download.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 10px;
        transform: rotate(90deg);
    }
    .icon {
        display: none;
    }
    .but, .but2 {
        display: none!important;
    }
    .grid {
        grid-template-columns: 100%!important;
    }
    .grid p {
        margin-top: 50px;
        margin-left: 50px;
        font-size: 28px!important;
    }
    .btn0 {
        background: #F3A125!important;
    }
    .btn1 {
        background: #07D27D!important;
    }
    .actions-blocks, .form-blocks, .block-partners {
        display: block!important;
        padding: 20px 10px!important;
    }
    .actions-block {
        padding: 20px 10px!important;
        width: 95%!important;
        margin-top: 20px!important;
    }
    .form-block {
        padding: 20px 10px!important;
        width: 95%!important;
        margin: 20px 0!important;
    }
    .form-block-text {
        padding: 20px 10px!important;
        width: 95%!important;
    }
    .form-text {
        display: block!important;
    }
    .form-text p {
        padding-top: 10px!important;
    }
    .container h2 {
        font-size: 20px!important;
    }
    .container a {
        font-size: 16px!important;
    }
    .container {
        padding: 20px 10px!important;
    }
    .sitilab, .uzi-dom, .nmzo, .palmira {
        width: 100%!important;
    }
    .actions-block h4 {
        top: 25%!important;
    }
    .block-partner {
        padding-bottom: 10px!important;
    }
    .about {
        padding: 0!important;
        width: 100%!important;
        display: block!important;
    }
    .about img {
        width: 100%;
        height: auto!important;
    }
    .about-text {
        margin-left: 5px!important;
        padding-bottom: 10px!important;
    }
    .maps {
        display: none!important;
    }
    .maps-container {
        display: none!important;
    }
    .footer-content {
        display: block!important;
    }
    footer {
        padding: 20px 0!important;
        text-align: center;
        height: 100% !important;
    }
    .created {
        display: inline-block!important;
    }
    .container-head {
        display: block!important;
        padding: 20px 10px!important;
    }
    .container-head img {
        width: 100%!important;
    }
    .container-head p {
        font-size: 14px!important;
    }
    .container-head h1 {
        font-size: 20px!important;
    }
    .price-uslugs {
        display: block!important;
        width: 90% !important;
        padding: 20px 10px!important;
    }
    .one, .two {
        width: 100% !important;
        margin: 10px 0!important;
    }
    .price-uslugs a {
        font-size: 16px!important;
    }
    .containers {
        padding: 20px 10px!important;
    }
    .info-uslugs {
        display: block!important;
    }
    .one-uslugs {
        padding: 0!important;
        margin: 0!important;
    }
    .one-uslugs img {
        width: 100%!important;
    }
    p {
        font-size: 14px!important;
    }
    .osnova-uslugs {
        margin: 20px 0!important;
        box-shadow: none!important;
    }

}
@media (min-width: 1019px) {
	.nav-link-drop:hover::after {
		transform: rotate(180deg);
		transition: all 0.3s;
	}

	.nav-item:hover .nav-list-dropdown {
		visibility: visible;
		opacity: 1;
		transition: all 0.3s;
	}
    .heads button {
        display: none;
    }
}
@media (max-width: 912px) {
    .grid {
        padding: 10px 0!important;
    }
    .heads {
        border-radius: 0!important;
        width: 100% !important;
        padding: 0!important;
    }
    .uslugi {
        text-align: left;
        grid-template-columns: none!important;
        padding: 0!important;
        grid-gap: 10px!important;
    }
    .uslugi > a {
        padding-left: 20px!important;
        width: 94%;
    }
    .covid, .inec, .ginec, .nerv, .uzi {
        margin: 0 auto!important;
        height: 50px!important;
        border-radius: 0!important;
    }
    .vector2 {
        width: 60px;
    }
}



